# serivce name
spring.application.name=springstarter
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

management.endpoints.web.exposure.include=metrics

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=application.log
server.port=8085
spring.devtools.restart.additional-paths=target

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true


#security
security.user.name=system
security.basic.enabled=true

#seed
database.seed.enabled=1

#JwtConfig
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=1800
security.jwt.secret=JwtSecretKey


#==================
# POSTGREE SQL
#==================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springstarter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#Hibernate ddl auto (none,create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

